{
  "name": "cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=cart:* nodemon ./bin/www",
    "test": "mocha ./tests"
  },
  "dependencies": {
    "async": "^2.0.1",
    "aws-sdk": "^2.6.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.0",
    "html-purify": "^1.1",
    "jade": "^1.11.0",
    "moment": "^2.15.2",
    "mongoose": "^4.5.10",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.6.9",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "should": "^11.1.0",
    "superagent": "^2.2.0",
    "supertest": "^2.0.0"
  }
}
